Partlist exported from G:/My Drive/Eagle/ERCFv2/4pixels.sch at 2024-01-28 8:09 PM

Qty Value       Device          Package Parts                  Description                
4               C-USC0805K      C0805K  C1, C2, C3, C4         CAPACITOR, American symbol 
2   1X4SMT      1X4SMT          1X4-SMT CN1, CN2               4-pin connector            
1   470 OHM,    RESISTOR_0805MP _0805MP R1                     Resistors                  
4   WS2812B5050 WS2812B5050     WS2812B LED1, LED2, LED3, LED4                            
